# BEEA_Quiz_Back_Office

./: .gitignore  README.md  pom.xml  samconfig.toml  swagger.json
.github/workflows/: featureBranches.yaml  main.yaml
config/: config.toml
src/main/java/be/collide/query/: QuizQuery.java
src/main/java/be/collide/quizbackoffice/domain/: Answer.java  Difficulty.java  Leaderboard.java  Question.java  Quiz.java  QuizService.java  QuizType.java  Score.java
src/main/java/be/collide/quizbackoffice/exception/: CustomException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/be/collide/quizbackoffice/resource/: QuizResource.java
src/main/java/be/collide/quizbackoffice/resource/error/: ErrorMessage.java  ExceptionHandler.java
src/main/java/be/collide/quizbackoffice/service/: QuizService.java  QuizServiceImpl.java
src/main/java/be/collide/quizbackoffice/util/converter/: LocalDateTimeToStringTypeConverter.java  UUIDToStringConverter.java
src/main/resources/: application.properties
src/main/resources/db/: create-table-quiz.json
src/test/java/be/collide/: QuizNativeTest.java  QuizTest.java
src/test/java/be/collide/quizbackoffice/domain/: QuizTest.java
src/test/java/be/collide/resource/: QuizResourceTest.java
src/test/resources/: application.properties
