quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=${{ secrets.AWS_ACCESS_KEY_ID }}
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=${{ secrets.AWS_SECRET_ACCESS_KEY }}